# zdyzio-to-python

./: Comparators.cs  Operators.cs  Program.cs  ZdyzioErrorListener.cs  ZdyzioToPython.csproj  ZdyzioToPython.sln  ZdyzioVisitor.cs
Content/: PytonTokens.cs  Zdyzio.g4
Inputs/: test1.txt  test2.txt  test3.txt  test4.txt  test5.txt  test6.txt  test7.txt
